src/SD.Infrastructure.WPF.Draggable.Tests/Index.xaml

<Window x:Class="SD.Infrastructure.WPF.Draggable.Tests.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="https://github.com/lishilei0523/SD.Framework"
        mc:Ignorable="d" 
        Title="可拖拽控件测试" 
        Width="1024" Height="768" 
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Canvas Background="Transparent" Focusable="True"
                Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
            <Rectangle Stroke="Red" Fill="Transparent" StrokeThickness="2" 
                       Width="100" Height="100" 
                       Canvas.Left="100" Canvas.Top="100"
                       sd:DraggableControl.IsEditable="True" 
                       sd:DraggableControl.IsSelectable="True" />

            <Line Stroke="Blue" StrokeThickness="2" 
                  X1="0" Y1="0" X2="100" Y2="0"
                  Canvas.Left="100" Canvas.Top="100"
                  sd:DraggableControl.IsEditable="True" 
                  sd:DraggableControl.IsSelectable="True" />

            <Image Source="/Content/Images/Tumbler.jpg" Stretch="Fill"
                   Canvas.Left="300" Canvas.Top="300" 
                   sd:DraggableControl.IsEditable="True" 
                   sd:DraggableControl.IsSelectable="True" />

            <TextBlock Width="210" Height="34" Text="Hello World" 
                       VerticalAlignment="Center"
                       Canvas.Left="150" Canvas.Top="150"
                       sd:DraggableControl.IsEditable="True" 
                       sd:DraggableControl.IsSelectable="True" />

            <sd:DraggableControl CornerWidth="10" 
                                 DragChanging="DraggableControlBase_OnDragChanging" 
                                 DragCompleted="DraggableControlBase_OnDragCompleted" />
        </Canvas>
    </Grid>
</Window>
