src/SD.Infrastructure.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SD.Infrastructure.WPF.Converters"
                    xmlns:sd="clr-namespace:SD.Infrastructure.WPF.CustomControls"
                    xmlns:models="clr-namespace:SD.Infrastructure.WPF.Models">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />

    <!--FormItem控件模板-->
    <ControlTemplate x:Key="FormItem.ControlTemplate" TargetType="sd:FormItem">
        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="IsRequiredMark"
                           Margin="0,0,2,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsRequired,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="*"
                           Foreground="Red" />
                <ContentPresenter Content="{TemplateBinding Label}"
                                  TextBlock.Foreground="#FF444444"
                                  ContentTemplate="{TemplateBinding LabelTemplate}"
                                  Visibility="{Binding Label,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}" />
            </StackPanel>
            <ContentPresenter x:Name="ContentPresenter" 
                              Grid.Row="0" 
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}" />
            <ContentPresenter Grid.Row="1"
                              Grid.Column="1"
                              Visibility="{Binding Description,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding Description}"
                              TextBlock.Foreground="Gray" />
        </Grid>
    </ControlTemplate>
    <!--FormItem标签数据模板-->
    <DataTemplate x:Key="FormItem.LabelTemplate">
        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
    </DataTemplate>
    <!--FormItem模板样式-->
    <Style x:Key="FormItem.Styles.Template" TargetType="sd:FormItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template" Value="{StaticResource FormItem.ControlTemplate}" />
        <Setter Property="LabelTemplate" Value="{StaticResource FormItem.LabelTemplate}" />
    </Style>
    <!--FormItem默认样式-->
    <Style BasedOn="{StaticResource FormItem.Styles.Template}" TargetType="{x:Type sd:FormItem}">
    </Style>
    <!--TreeListView控件模板-->
    <ControlTemplate x:Key="TreeListView.ControlTemplate" TargetType="{x:Type sd:TreeListView}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DockPanel>
                    <GridViewHeaderRowPresenter DockPanel.Dock="Top" 
                                                Columns="{TemplateBinding ColumnsDefinition}" 
                                                Height="27" >
                        <GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                            <Style />
                        </GridViewHeaderRowPresenter.ColumnHeaderContainerStyle>
                    </GridViewHeaderRowPresenter>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <!--TreeListViewItem控件模板-->
    <ControlTemplate x:Key="TreeListViewItem.ControlTemplate" TargetType="{x:Type sd:TreeListViewItem}">
        <StackPanel>
            <Border x:Name="PART_Border" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Padding="{TemplateBinding Padding}">
                <GridViewRowPresenter x:Name="PART_Header" 
                                      Height="23"
                                      Content="{TemplateBinding Header}" 
                                      Columns="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=sd:TreeListView}, Path=ColumnsDefinition}" />
            </Border>
            <ItemsPresenter x:Name="ItemsHost" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Border" Property="Background" Value="#FFE48D" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="HasItems" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="Background" Value="#EAF2FF" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--TreeListView模板样式-->
    <Style x:Key="TreeListView.Styles.Template" TargetType="{x:Type sd:TreeListView}">
        <Setter Property="Template" Value="{StaticResource TreeListView.ControlTemplate}" />
    </Style>
    <!--TreeListViewItem模板样式-->
    <Style x:Key="TreeListViewItem.Styles.Template" TargetType="{x:Type sd:TreeListViewItem}">
        <Setter Property="Template" Value="{StaticResource TreeListViewItem.ControlTemplate}" />
    </Style>
    <!--TreeListView默认样式-->
    <Style BasedOn="{StaticResource TreeListView.Styles.Template}" TargetType="{x:Type sd:TreeListView}">
    </Style>
    <!--TreeListViewItem默认样式-->
    <Style BasedOn="{StaticResource TreeListViewItem.Styles.Template}" TargetType="{x:Type sd:TreeListViewItem}">
    </Style>
    <!--DraggableControl控件模板-->
    <ControlTemplate TargetType="{x:Type sd:DraggableControlBase}" x:Key="DraggableControlTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type Thumb}" x:Key="CornerThumbStyle">
                <Setter Property="Width" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="Height" Value="{Binding CornerWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border SnapsToDevicePixels="True"
                                    Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Thumb}" x:Key="AreaThumbStyle">
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle Margin="0" Stretch="Fill" SnapsToDevicePixels="True"
                                       Fill="{TemplateBinding Background}" 
                                       Stroke="{TemplateBinding BorderBrush}" 
                                       StrokeDashArray="2.0 2.0" 
                                       StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid x:Name="PART_MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <models:StretchableThumb DragDirection="MiddleCenter" Style="{StaticResource AreaThumbStyle}" Grid.RowSpan="3" Grid.ColumnSpan="3" Cursor="SizeAll" />
            <models:StretchableThumb DragDirection="TopLeft" Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" />
            <models:StretchableThumb DragDirection="TopCenter" Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="SizeNS" />
            <models:StretchableThumb DragDirection="TopRight" Style="{StaticResource CornerThumbStyle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" />
            <models:StretchableThumb DragDirection="MiddleLeft" Style="{StaticResource CornerThumbStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="SizeWE" />
            <models:StretchableThumb DragDirection="MiddleRight" Style="{StaticResource CornerThumbStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="SizeWE" />
            <models:StretchableThumb DragDirection="BottomLeft" Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" />
            <models:StretchableThumb DragDirection="BottomCenter" Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Cursor="SizeNS" />
            <models:StretchableThumb DragDirection="BottomRight" Style="{StaticResource CornerThumbStyle}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>
    <!--DraggableControlBase默认样式-->
    <Style TargetType="{x:Type sd:DraggableControlBase}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Template" Value="{StaticResource DraggableControlTemplate}" />
    </Style>
</ResourceDictionary>
